<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<html>
 <head>
  <title>VCS Change History</title>
  <style type="text/css">
body {
  color: black;
  background-color: white;
  font-family: times,serif;
  font-weight: normal;
  font-size: 12pt;
  font-variant: normal
}

body > div, body > div > div {
  margin-left:1em
}

h1 {
  background-color: #e0ffe0;
  font-family: helvetica,sans-serif;
  padding: 0.2em
}

h2 {
  background-color: #e0ffe0;
  font-family: helvetica,sans-serif;
  padding: 0.2em
}

h3 {
  background-color: #f0f0f0;
  font-family: helvetica,sans-serif;
  padding: 0.2em
}

h4 {
  font-family: helvetica,sans-serif
}

table.bugs {
  width: 100%
}

table.bugs th {
  text-align: left
}

span.command {
  font-family: monospace
}
  </style>
 </head>
 <body>
  <h1>VCS Change History</h1>

  <h2>Changes in VCS 0.6</h2>

  <div>
   
   <p>Perforce: Filenames containing <tt>@</tt>, <tt>%</tt>, <tt>#</tt> and
   <tt>*</tt> should now be properly encoded and decoded.</p>

   <p>Git: Improved support for older versions of Git and fixed <tt>vcs
   status</tt>.</p>

   <p>Darcs: Tests now set <tt>$EMAIL</tt> to avoid a interaction (or a
   hang!)</p>

   <p>Mercurial: Improved support for older versions.</p>
   
  </div>
  
  <h2>Changes in VCS 0.5</h2>

  <div>

   <p>New environment variables <tt>VCS_PAGER</tt> and <tt>VCS_DIFF_PAGER</tt>
   allow you to feed log and diff output through colorizers and into pagers
   automatically.  See the man page for details.</p>

   <h3>Changes to Perforce support</h3>

   <div>
    
    <p>Perforce support is now more self-consistent.  In particular <tt>vcs
    diff</tt> and <tt>vcs commit</tt> now have a default of <tt>...</tt>,
    applying them to just the current directory and its children rather than
    the whole workspace.</p>

    <p><tt>vcs status</tt> now produces much more useful output for Perforce,
    and honors <tt>.vcsignore</tt> files.</p>

   </div>

  </div>

  <h2>Changes in VCS 0.4</h2>
  
  <div>

   <p>New version control systems supported:</p>

   <ul>
    <li><a href="http://www.selenic.com/mercurial/">Mercurial</a></li>
    <li><a href="http://darcs.net/">Darcs</a></li>
    <li><a href="http://www.perforce.com">Perforce</a></li>
   </ul>

   <p>New commands:</p>
   <ul>
    <li><tt>vcs annotate</tt> - annotate lines with revision numbers</li>
    <li><tt>vcs clone</tt> - make a local copy from a repository</li>
   </ul>

   <p>VCS now depends on <a href="http://curl.haxx.se/">cURL</a>.</p>

   <p>Fix a bug where the detection of the underlying version control system
   could go into an infinite loop.</p>

  </div>
  
  <h2>Changes in VCS 0.3</h2>
  
  <div>

   <p><a href="http://git-scm.com/">Git</a> is now supported.</p>

   <p>VCS now includes a simple test suite.</p>

  </div>

  <h2>Changes in VCS 0.2</h2>
  
  <div>

   <p>New commands:</p>
   <ul>
    <li><tt>vcs status</tt> - summarize current status</li>
    <li><tt>vcs update</tt> - update to head revision</li>
    <li><tt>vcs log</tt> - display change history</li>
   </ul>
   
  </div>
  
  <hr>
  
  <p>Other sources of change information:</p>
  <ul>
   <li><a href="http://www.greenend.org.uk/rjk/bzr/vcs.dev.log">bzr
     changelog for development branch</a>
   <li><tt>bzr log</tt> in a clone
    of <a href="http://www.greenend.org.uk/rjk/bzr/vcs.dev">http://www.greenend.org.uk/rjk/bzr/vcs.dev</a>
  </ul>

 </body>
</html>
<!-- Keep this comment at the end of the file
Local variables:
mode:sgml
sgml-always-quote-attributes:nil
sgml-indent-step:1
sgml-indent-data:t
fill-column:79
End:
-->
